ENV=development
PORT=4000
JWT_SECRET_KEY=your_jwt_secret_key
EMAIL_VERIFICATION_TOKEN_EXPIRY=15m
RESET_PASSWORD_TOKEN_EXPIRY=15m

# MongoDB URI
DB_URI=

# Stripe credentials
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Brevo Keys
BREVO_API_KEY=
SENDER_EMAIL=
SENDER_NAME=

# Admin Credentials
ADMIN_EMAIL=admin@mgail.com
ADMIN_PASSWORD=Admin@1234

# AWS Credentials (use IAM user for local development)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Region
AWS_REGION=

# S3 Bucket & Folder for user profiles
S3_BUCKET_NAME=
PROFILE_FOLDER=
